<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exerciciorevis&#227;o"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 01:59:38 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzU4NTsyMDI2LTAzLTE4OyIwMTo0NDozMyAiOzI0MzA="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzU4NTsyMDI2LTAzLTE4OyIwMTo1OTozOCAiOzE7MjU0OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="conta" type="Integer" array="False" size=""/>
            <assign variable="conta" expression="0"/>
            <output expression="&quot;Digitar um valor&quot;" newline="True"/>
            <input variable="conta"/>
            <output expression="&quot;O valor digitado foi: &quot; &amp; conta" newline="True"/>
            <if expression="conta &lt; 10">
                <then>
                    <output expression="&quot;Ainda precisa de contar mais!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Contagem finalizada&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
