<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ExercicioNumeros"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 02:48:07 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzU4NTsyMDI2LTAzLTE4OyIwMjozNTozMiAiOzI0MzA="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzU4NTsyMDI2LTAzLTE4OyIwMjo0ODowNyAiOzE7MjU0NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Real" array="False" size=""/>
            <output expression="&quot;Digite um n&#250;mero&quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero = 0">
                <then>
                    <output expression="&quot;Esse n&#250;mero &#233; 0&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="numero &lt; 0">
                        <then>
                            <output expression="&quot;Esse n&#250;mero &#233; negativo&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Esse n&#250;mero e positivo&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
