<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ExercicioIdade"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 02:35:31 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzU4NTsyMDI2LTAzLTE4OyIwMjozMDo0OSAiOzI0MzM="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzU4NTsyMDI2LTAzLTE4OyIwMjozNTozMSAiOzE7MjUzNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite a sua idade:&quot;" newline="True"/>
            <input variable="idade"/>
            <if expression="idade &lt; 18">
                <then>
                    <output expression="&quot;Menor de idade&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Maior de idade&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
