<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ExercicioConta"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 02:30:46 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzU4NTsyMDI2LTAzLTE4OyIwMjoxMTo1NyAiOzI0MzE="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzU4NTsyMDI2LTAzLTE4OyIwMjozMDo0NiAiOzE7MjUzOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o primeiro n&#250;mero&quot;" newline="True"/>
            <input variable="a"/>
            <declare name="b" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o segundo numero&quot;" newline="True"/>
            <input variable="b"/>
            <declare name="soma" type="Real" array="False" size=""/>
            <assign variable="soma" expression="a + b"/>
            <output expression="&quot;A soma desses valores &#233;:&quot; &amp; soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
