<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ExercicioNome"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 02:11:55 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzU4NTsyMDI2LTAzLTE4OyIwMjowNzo1NCAiOzI0MzM="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzU4NTsyMDI2LTAzLTE4OyIwMjoxMTo1NSAiOzE7MjUzNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nome" type="String" array="False" size=""/>
            <output expression="&quot;Digite seu nome&quot;" newline="True"/>
            <input variable="Nome"/>
            <output expression="&quot;Ol&#225; &quot; &amp; Nome" newline="True"/>
        </body>
    </function>
</flowgorithm>
